apiVersion: v1
kind: Secret
metadata:
  name: x-root-ca-secret
type: Opaque
data:
  x-root-ca.crt: |
    Q2VydGlmaWNhdGU6CiAgICBEYXRhOgogICAgICAgIFZlcnNpb246IDMgKDB4MikKICAgICAgICBT
    ZXJpYWwgTnVtYmVyOiAxICgweDEpCiAgICBTaWduYXR1cmUgQWxnb3JpdGhtOiBzaGEyNTZXaXRo
    UlNBRW5jcnlwdGlvbgogICAgICAgIElzc3VlcjogQz1DTiwgTz1YIENBLCBPVT13d3cueGlleGlh
    bmJpbi5jbiwgQ049WCBSb290IENBIC0gUjEKICAgICAgICBWYWxpZGl0eQogICAgICAgICAgICBO
    b3QgQmVmb3JlOiBNYXkgIDUgMTY6MTE6NTcgMjAxOCBHTVQKICAgICAgICAgICAgTm90IEFmdGVy
    IDogRGVjIDMxIDIzOjU5OjU5IDIwNjAgR01UCiAgICAgICAgU3ViamVjdDogQz1DTiwgTz1YIENB
    LCBPVT13d3cueGlleGlhbmJpbi5jbiwgQ049WCBSb290IENBIC0gUjEKICAgICAgICBTdWJqZWN0
    IFB1YmxpYyBLZXkgSW5mbzoKICAgICAgICAgICAgUHVibGljIEtleSBBbGdvcml0aG06IHJzYUVu
    Y3J5cHRpb24KICAgICAgICAgICAgICAgIFB1YmxpYy1LZXk6ICg0MDk2IGJpdCkKICAgICAgICAg
    ICAgICAgIE1vZHVsdXM6CiAgICAgICAgICAgICAgICAgICAgMDA6YzU6MDA6NTA6MGQ6Zjc6Njc6
    YTc6Yjg6MGM6NDk6ZmY6NzM6MDY6ZGQ6CiAgICAgICAgICAgICAgICAgICAgYTY6YjQ6NWI6ZTA6
    ZTU6NGY6ZDA6NWU6MmQ6ZTY6ZDg6MmY6OTQ6YzI6ZTA6CiAgICAgICAgICAgICAgICAgICAgNWQ6
    N2Q6NjA6NmY6ZTM6NjM6MTg6M2Y6Nzc6MGM6YTM6YmY6MmU6OGU6OWI6CiAgICAgICAgICAgICAg
    ICAgICAgZWI6ZWM6OTc6YTA6ZDE6NmM6YjY6NmU6YTY6NWQ6OTU6M2I6NDM6NDI6Yjk6CiAgICAg
    ICAgICAgICAgICAgICAgODA6ODU6YTE6YmQ6NjY6MTI6MWI6MGE6Mzg6MmU6MTU6OWQ6Njg6MTU6
    NTc6CiAgICAgICAgICAgICAgICAgICAgYTI6NDQ6YzQ6OGM6MWI6ZDQ6ZTM6ODA6OTg6ZmY6OGU6
    ZjQ6ZTY6MmM6YTk6CiAgICAgICAgICAgICAgICAgICAgMGY6Nzg6OGY6Mzc6NDU6ODU6OTM6ZTg6
    OWI6YzM6NzI6ZWU6MzM6OTg6Y2E6CiAgICAgICAgICAgICAgICAgICAgNjg6MjY6ZGM6NDQ6OGU6
    NmE6NjI6Mjk6Mjg6ZGY6OTY6NmI6MTE6NzA6ZTc6CiAgICAgICAgICAgICAgICAgICAgYmE6NjE6
    ZjA6NDY6ZGY6NGM6YzY6ZTg6NjY6MmQ6OTc6MTI6NGE6YjY6Y2M6CiAgICAgICAgICAgICAgICAg
    ICAgY2E6MjI6MTk6Y2Y6Nzk6YzM6NDc6Njc6OGE6NmE6N2E6NzE6MDI6NDE6OGE6CiAgICAgICAg
    ICAgICAgICAgICAgYzk6M2Q6NmQ6ZTY6MjY6MzI6ZmU6NmE6YTU6NzY6MTM6ZGI6OWI6NDY6Njc6
    CiAgICAgICAgICAgICAgICAgICAgZWE6MGM6OGM6OTY6MjQ6ZTg6YTQ6ZWE6MTE6ZDQ6NWY6ZGU6
    ODU6ZGM6ZmQ6CiAgICAgICAgICAgICAgICAgICAgMzE6ZGE6NjU6NzA6MmY6YTU6ZTE6YmM6MmY6
    M2U6NDM6MmM6ZGQ6NGE6Zjg6CiAgICAgICAgICAgICAgICAgICAgM2E6ODE6ZDI6ZTQ6OGQ6YmM6
    Zjk6ZTQ6NjI6MmU6YzA6Nzc6MDY6OTQ6OTk6CiAgICAgICAgICAgICAgICAgICAgMGE6MmY6M2Q6
    YTI6NTQ6OTg6OGY6YzM6NTI6ZDU6MWU6MTg6OGM6NTQ6YzY6CiAgICAgICAgICAgICAgICAgICAg
    MTQ6Mjg6NjY6YTk6Y2M6Zjk6OWM6NDg6Y2U6Mjk6NjQ6OTk6Yjg6OGE6NWI6CiAgICAgICAgICAg
    ICAgICAgICAgNjA6M2U6ZTc6ZWM6ODM6NDM6MDQ6Y2I6ZTE6YjQ6MDM6ODQ6ZDI6MWI6OWM6CiAg
    ICAgICAgICAgICAgICAgICAgM2M6YTM6NGU6Mzc6MzQ6ZWE6OGM6MzQ6NWU6YTg6ZmU6OWU6YjQ6
    MWI6YjA6CiAgICAgICAgICAgICAgICAgICAgNzY6M2Q6MDg6OGM6YmI6OGE6OTc6ZmQ6YmY6OTU6
    ZjE6MTM6ZTY6ZmI6YmU6CiAgICAgICAgICAgICAgICAgICAgOWY6NzE6MjM6YjQ6NTM6MmM6ZDk6
    MWU6YzA6YTM6NDk6MDQ6NDY6ZWU6NzU6CiAgICAgICAgICAgICAgICAgICAgMWQ6ZmQ6NmE6NDY6
    Y2U6ZmQ6NmM6YzA6OTg6OTY6MDU6NjY6MTI6ZmQ6MDk6CiAgICAgICAgICAgICAgICAgICAgZmQ6
    MTg6ZjY6NDA6Yzk6NmU6Nzg6YzM6MjY6ZDQ6ZTc6ZTk6NDk6NGQ6YTE6CiAgICAgICAgICAgICAg
    ICAgICAgNjI6YjU6YzQ6MjQ6MzI6NTg6NDg6MDY6Y2Q6YmE6Y2Q6YWU6Y2U6NWI6MDI6CiAgICAg
    ICAgICAgICAgICAgICAgZjU6NGY6NTA6NzY6NTk6ZDg6ZDU6ZjM6Mzc6Nzg6NDA6ZTA6NmI6NGI6
    YTU6CiAgICAgICAgICAgICAgICAgICAgMjc6M2M6ZjE6NTE6NmY6YzA6M2Y6NWE6NjI6YzI6MWY6
    ZmI6MWU6ZTY6NDE6CiAgICAgICAgICAgICAgICAgICAgMTg6ZjY6YmY6YjQ6NzE6ZTI6YTM6OTA6
    MjA6ZWE6ZmQ6N2E6YTE6N2U6ODU6CiAgICAgICAgICAgICAgICAgICAgMGQ6Mjk6OTM6ZTk6Zjk6
    MzM6MmQ6NDU6MTY6MWY6N2Y6MjE6MjM6YWI6MTg6CiAgICAgICAgICAgICAgICAgICAgNDI6YTM6
    Mzc6ZDg6Njg6ZjE6ODg6YmQ6YTk6MzM6MDc6MTc6ZDk6OTI6ODc6CiAgICAgICAgICAgICAgICAg
    ICAgMzc6YTY6NjU6ZDU6ZTY6ZmM6YTM6ZTI6NmU6NTA6ZTc6YjY6MGQ6MjE6OWI6CiAgICAgICAg
    ICAgICAgICAgICAgZWE6ZTk6M2Y6NjI6NjE6N2U6MDg6Y2Y6OTE6MTk6NWI6Yzk6ODc6M2I6NTg6
    CiAgICAgICAgICAgICAgICAgICAgOWE6YzE6MzY6MTc6YTM6NzQ6YjA6ODU6MDY6MGY6ZWU6ZmY6
    MzM6NmQ6NzE6CiAgICAgICAgICAgICAgICAgICAgMDE6MWM6ZGM6MWU6NDg6ZWM6MmE6Y2Y6M2Y6
    OTU6OTU6NDQ6NzU6ZDk6ODI6CiAgICAgICAgICAgICAgICAgICAgYjg6YzA6NDA6NWI6Yjk6OGE6
    OTA6NjI6NGY6MTE6NTE6Njc6ZjA6NTM6YjM6CiAgICAgICAgICAgICAgICAgICAgYzY6YjM6MWQ6
    MTg6ZTA6YjQ6ZTc6ZTg6OWQ6Mjg6Yzg6NDg6ZWQ6NGQ6NDk6CiAgICAgICAgICAgICAgICAgICAg
    YmE6ZmM6NmIKICAgICAgICAgICAgICAgIEV4cG9uZW50OiA2NTUzNyAoMHgxMDAwMSkKICAgICAg
    ICBYNTA5djMgZXh0ZW5zaW9uczoKICAgICAgICAgICAgWDUwOXYzIEtleSBVc2FnZTogY3JpdGlj
    YWwKICAgICAgICAgICAgICAgIENlcnRpZmljYXRlIFNpZ24sIENSTCBTaWduCiAgICAgICAgICAg
    IFg1MDl2MyBCYXNpYyBDb25zdHJhaW50czogY3JpdGljYWwKICAgICAgICAgICAgICAgIENBOlRS
    VUUKICAgICAgICAgICAgWDUwOXYzIFN1YmplY3QgS2V5IElkZW50aWZpZXI6IAogICAgICAgICAg
    ICAgICAgNjI6QkE6NDI6QjU6REY6RUY6MjY6Q0Y6Nzg6NkI6QjM6MjM6NzM6OTg6QjI6MEQ6Q0M6
    Mzg6Rjk6NzEKICAgICAgICAgICAgWDUwOXYzIEF1dGhvcml0eSBLZXkgSWRlbnRpZmllcjogCiAg
    ICAgICAgICAgICAgICBrZXlpZDo2MjpCQTo0MjpCNTpERjpFRjoyNjpDRjo3ODo2QjpCMzoyMzo3
    Mzo5ODpCMjowRDpDQzozODpGOTo3MQoKICAgIFNpZ25hdHVyZSBBbGdvcml0aG06IHNoYTI1Nldp
    dGhSU0FFbmNyeXB0aW9uCiAgICAgICAgIDIzOjhhOmZhOmE1Ojc4OjNmOjdlOmViOjgxOmE0OmIx
    OjMxOjA4OjhkOjUxOjM4OmM0OmRjOgogICAgICAgICBiZjoyYjphNDozYjowODphODo4OTowODpk
    YTo3NjphZjpmMjpiYjo5ZTo3ZTpjNjpiNDo4MDoKICAgICAgICAgZTg6ODY6YzY6MDY6Zjc6YmE6
    ZmI6N2M6ZjQ6NGQ6OTk6ZDI6NjE6Zjc6OTg6N2U6ODM6MmE6CiAgICAgICAgIDUwOjEwOmYzOjli
    OjdlOjA5OjBhOmI5OjZjOjZjOmE5OjVlOmZlOmY1OmFlOjExOmI5Ojc1OgogICAgICAgICA5Yzpl
    MzowNDo5Mzo5ODo1MTo1ODpiNjo2ZDoxODpjNTpmOTozYzphZTpiNjpkZjoyMjo3ODoKICAgICAg
    ICAgZjU6ZmM6MzQ6ZTQ6YTE6NjU6YzM6NzU6NDM6OWM6ZGI6MDE6ZmM6ZDA6YTY6MTQ6N2Y6OGM6
    CiAgICAgICAgIDQ5OjI3OjQyOjNiOmI5OmZkOjhlOjI2OjgzOjM3Ojg1OjQyOjMwOjQ4OjU4OjZi
    OmE3OjU5OgogICAgICAgICA5NzplYTo4MTphYzoyNjphNTo3MjoyNTpiZTo2YzpiMzpkMTpjNzo2
    MDo3Njo0ZjpmMTowZjoKICAgICAgICAgYjU6YTc6MzM6YmE6MGM6ZmU6NGI6M2I6Zjc6ZmY6MjU6
    ZmI6MjY6MmM6NTY6YTk6Yzk6ZDU6CiAgICAgICAgIDMwOmRjOmFlOjVkOmJkOjVkOjgwOmVjOjBj
    OmQ5Ojg2OmQ2OmEzOmUxOmYyOjU1OjQ1OmJlOgogICAgICAgICAyZDoyNDpkODo1ZTozOToxZjph
    YTo2MTo5YToxZjo0NzpkNzpjMDo0YjpmMTplZjo1YzoxNzoKICAgICAgICAgYjg6MjA6NjM6MzQ6
    NTE6YmI6NGY6NTA6ZTc6YWY6YjM6ZDQ6Y2Y6NjY6NmU6M2Y6NTI6OWQ6CiAgICAgICAgIDQ2Ojli
    OjY0OmU0OjRhOjY4OjQzOjY5OmVjOjIyOjIwOmQzOjc2OmZlOmIzOjM4Ojg4OjZmOgogICAgICAg
    ICA0Mjo1MDoxMjo0NDo5ZDo1ZTo2YzpkNjo0YzpmZjplZjoyMDpkYjpiMDpkYTo4YzpkYTphNzoK
    ICAgICAgICAgNTE6ZDA6NDQ6NTI6N2Y6MzU6ZmE6MzU6NmY6MjU6N2I6ZjQ6MGI6YzA6NGM6YzI6
    ZTI6MDc6CiAgICAgICAgIDc1OmFjOjQwOjU5OmVjOmQ0OjQzOjhkOjlmOjUxOjU1OjQxOmQ4Ojkx
    OmNmOjdlOmRhOjA1OgogICAgICAgICAxYjpiNTpmZTpmOTphYTpiYzpiYTpiYzpjZDowNjpmMjo4
    YzoxYjo3YTphODo3YjowMjo1ZDoKICAgICAgICAgODI6MGI6ZDQ6Yzc6NTQ6NDA6MGM6MDA6YjA6
    Mjg6ZGM6YTA6MDg6YTM6MGU6ZTU6ZTg6ZWQ6CiAgICAgICAgIDBkOjU0OmQ1OjRkOjcwOmVjOjBj
    OmM1OmU0OmE0OjVkOmJkOjhjOjBiOmJlOjlhOjQxOjUwOgogICAgICAgICAxZjpjYzoxOTo4Nzo3
    MTplMzpjMzpkMTo1YTo3Yzo2MTpiZDpkMToxNTo3MzowNjo2MzplYjoKICAgICAgICAgMjA6MGQ6
    NTc6MTA6NzI6YWM6MDc6ZjU6MDc6ZmY6NDk6MzM6OGQ6YTk6ODc6NWI6ZTE6N2Q6CiAgICAgICAg
    IDlkOjk3OmIwOmNlOjVkOjlkOjQ2OmFkOmE0OmU5OjI4OjVhOjBkOjNjOmYwOmJjOjVlOmY0Ogog
    ICAgICAgICBlNDowNTphMTpkYjowMDpjMTozOTpiYTo5YTplYjo1Mjo3NDpjYjoxMDpjZTphZjoz
    Njo1MDoKICAgICAgICAgM2I6MjU6YTA6NWI6ZmM6NzI6YjA6NjU6NTM6ZDg6Y2E6OGU6NDk6ZTU6
    M2U6Yzg6YTI6ZmQ6CiAgICAgICAgIDhmOjhjOjk3OmIxOjdkOmYzOjFiOjNlOmQ2OjA3OjM4OmU3
    OmUyOjk2OmI0OmE2Ojc4OjcxOgogICAgICAgICBhNjoxYzo1YTozYjpiYjozMzpmNzpmNzo3Zjo2
    NzozNDpkOTowZTplMjo4ZDo4MTpjYzo0ZjoKICAgICAgICAgNzI6MGU6OTI6Mzc6NWM6ZGU6YTg6
    MmY6NTI6Yzg6MDU6NjY6Yzc6NzI6OGY6ODM6NWQ6MDA6CiAgICAgICAgIDYyOjU1OmRlOjE3Ojli
    OjY0OjRiOjYzOjZmOmY2OmNhOjY2OmQzOjdjOjFlOmE2OjUzOjQ4OgogICAgICAgICBjOTpjYToz
    YTo2MToyYjo0MjoyZjpmNQotLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJRmdqQ0NBMnFn
    QXdJQkFnSUJBVEFOQmdrcWhraUc5dzBCQVFzRkFEQlJNUXN3Q1FZRFZRUUdFd0pEVGpFTgpNQXNH
    QTFVRUNnd0VXQ0JEUVRFYU1CZ0dBMVVFQ3d3UmQzZDNMbmhwWlhocFlXNWlhVzR1WTI0eEZ6QVZC
    Z05WCkJBTU1EbGdnVW05dmRDQkRRU0F0SUZJeE1DQVhEVEU0TURVd05URTJNVEUxTjFvWUR6SXdO
    akF4TWpNeE1qTTEKT1RVNVdqQlJNUXN3Q1FZRFZRUUdFd0pEVGpFTk1Bc0dBMVVFQ2d3RVdDQkRR
    VEVhTUJnR0ExVUVDd3dSZDNkMwpMbmhwWlhocFlXNWlhVzR1WTI0eEZ6QVZCZ05WQkFNTURsZ2dV
    bTl2ZENCRFFTQXRJRkl4TUlJQ0lqQU5CZ2txCmhraUc5dzBCQVFFRkFBT0NBZzhBTUlJQ0NnS0NB
    Z0VBeFFCUURmZG5wN2dNU2Y5ekJ0Mm10RnZnNVUvUVhpM20KMkMrVXd1QmRmV0J2NDJNWVAzY01v
    Nzh1anB2cjdKZWcwV3kyYnFaZGxUdERRcm1BaGFHOVpoSWJDamd1RloxbwpGVmVpUk1TTUc5VGpn
    SmovanZUbUxLa1BlSTgzUllXVDZKdkRjdTR6bU1wb0p0eEVqbXBpS1NqZmxtc1JjT2U2CllmQkcz
    MHpHNkdZdGx4Skt0c3pLSWhuUGVjTkhaNHBxZW5FQ1FZckpQVzNtSmpMK2FxVjJFOXViUm1mcURJ
    eVcKSk9pazZoSFVYOTZGM1AweDJtVndMNlhodkM4K1F5emRTdmc2Z2RMa2piejU1R0l1d0hjR2xK
    a0tMejJpVkppUAp3MUxWSGhpTVZNWVVLR2FwelBtY1NNNHBaSm00aWx0Z1B1ZnNnME1FeStHMEE0
    VFNHNXc4bzA0M05PcU1ORjZvCi9wNjBHN0IyUFFpTXU0cVgvYitWOFJQbSs3NmZjU08wVXl6Wkhz
    Q2pTUVJHN25VZC9XcEd6djFzd0ppV0JXWVMKL1FuOUdQWkF5VzU0d3liVTUrbEpUYUZpdGNRa01s
    aElCczI2emE3T1d3TDFUMUIyV2RqVjh6ZDRRT0JyUzZVbgpQUEZSYjhBL1dtTENIL3NlNWtFWTly
    KzBjZUtqa0NEcS9YcWhmb1VOS1pQcCtUTXRSUllmZnlFanF4aENvemZZCmFQR0l2YWt6QnhmWmtv
    YzNwbVhWNXZ5ajRtNVE1N1lOSVp2cTZUOWlZWDRJejVFWlc4bUhPMWlhd1RZWG8zU3cKaFFZUDd2
    OHpiWEVCSE53ZVNPd3F6eitWbFVSMTJZSzR3RUJidVlxUVlrOFJVV2Z3VTdQR3N4MFk0TFRuNkow
    bwp5RWp0VFVtNi9Hc0NBd0VBQWFOak1HRXdEZ1lEVlIwUEFRSC9CQVFEQWdFR01BOEdBMVVkRXdF
    Qi93UUZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGR0s2UXJYZjd5YlBlR3V6STNPWXNnM01PUGx4TUI4
    R0ExVWRJd1FZTUJhQUZHSzYKUXJYZjd5YlBlR3V6STNPWXNnM01PUGx4TUEwR0NTcUdTSWIzRFFF
    QkN3VUFBNElDQVFBaml2cWxlRDkrNjRHawpzVEVJalZFNHhOeS9LNlE3Q0tpSkNOcDJyL0s3bm43
    R3RJRG9oc1lHOTdyN2ZQUk5tZEpoOTVoK2d5cFFFUE9iCmZna0t1V3hzcVY3KzlhNFJ1WFdjNHdT
    VG1GRll0bTBZeGZrOHJyYmZJbmoxL0RUa29XWERkVU9jMndIODBLWVUKZjR4SkowSTd1ZjJPSm9N
    M2hVSXdTRmhycDFtWDZvR3NKcVZ5SmI1c3M5SEhZSFpQOFErMXB6TzZEUDVMTy9mLwpKZnNtTEZh
    cHlkVXczSzVkdlYyQTdBelpodGFqNGZKVlJiNHRKTmhlT1IrcVlab2ZSOWZBUy9IdlhCZTRJR00w
    ClVidFBVT2V2czlUUFptNC9VcDFHbTJUa1NtaERhZXdpSU5OMi9yTTRpRzlDVUJKRW5WNXMxa3ov
    N3lEYnNOcU0KMnFkUjBFUlNmelg2Tlc4bGUvUUx3RXpDNGdkMXJFQlo3TlJEalo5UlZVSFlrYzkr
    MmdVYnRmNzVxcnk2dk0wRwo4b3diZXFoN0FsMkNDOVRIVkVBTUFMQW8zS0FJb3c3bDZPME5WTlZO
    Y093TXhlU2tYYjJNQzc2YVFWQWZ6Qm1ICmNlUEQwVnA4WWIzUkZYTUdZK3NnRFZjUWNxd0g5UWYv
    U1RPTnFZZGI0WDJkbDdET1haMUdyYVRwS0ZvTlBQQzgKWHZUa0JhSGJBTUU1dXByclVuVExFTTZ2
    TmxBN0phQmIvSEt3WlZQWXlvNUo1VDdJb3YyUGpKZXhmZk1iUHRZSApPT2ZpbHJTbWVIR21IRm83
    dXpQMzkzOW5OTmtPNG8yQnpFOXlEcEkzWE42b0wxTElCV2JIY28rRFhRQmlWZDRYCm0yUkxZMi8y
    eW1iVGZCNm1VMGpKeWpwaEswSXY5UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
