apiVersion: v1
kind: Secret
metadata:
  name: dex-secret
type: Opaque
data:
  # clientID: 078b153a10d37bd090b4
  # printf "078b153a10d37bd090b4" | base64
  # clientSecret: printf "e2ea4f17c4254c5b9152f7fd373835b541c394dd" | base64
  github-client-id: MDc4YjE1M2ExMGQzN2JkMDkwYjQ=
  github-client-secret: ZTJlYTRmMTdjNDI1NGM1YjkxNTJmN2ZkMzczODM1YjU0MWMzOTRkZA==
